#logger.conf


###############################################

[loggers]
keys=root,wx,monitor

[logger_root]
level=DEBUG
handlers=hand01

[logger_wx]
handlers=hand01
qualname=wx
propagate=0

[logger_monitor]
handlers=hand02
qualname=monitor
propagate=0

###############################################

[handlers]
keys=hand01,hand02

[handler_hand01]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('wx.log', 'a', 10*1024*1024, 5)

[handler_hand02]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('monitor.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
